
PORT = 3060

DB_CONNECT_STRING = mongodb://localhost:27017/connect-app

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_sdklazxcnmioqpowelkas

REFRESH_TOKEN_SECRET = REFRESH_TOKEN_sdklazxcnmioqpzxcasd

GOOGLE_CLIENT_ID = 892987014976-qk6l3l924pevg9brd0thnf4tvko9g4ve.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = /auth/google/callback